<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../images/book.png">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="css/lightbox.css" />
    
    <script src="../js/lightbox.js" defer> </script>
    <script src="../js/main.js" defer> </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer> </script>
    <script src="../js/slider.js" defer></script>
    <title>Biblioteca gimnazială</title>
</head>

<body>

    <header data-aos="fade-down">
        <a class="logo" href="../index.html">
            <img src="../images/simbol.webp">
            <img src="../images/logo.jpg">

        </a>
        <navbar id="navbar">
            <a href="../index.html">Istoricul</a>
            <a href="pages/servicii.html">Acte normative/servicii</a>
            <a href="pages/activitati.html">Activități</a>
            <a href="pages/contacte.html">Contacte</a>
            <i onclick="mobile()" class="fa fa-bars hamburger" aria-hidden="true"></i>
        </navbar>
    </header>
        
    

    <section class="top-section" id="activitati">
        <h1 class="top-title">Activitate</h1>
    </section>

    
<footer>
    <div> Biblioteca gimnazială <I class="P Chirca"></I> ©️</div>
    <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script>
    </footer>

</body>

</html>